.mt-16 {
  margin-top: 16rpx;
}
.mt-14 {
  margin-top: 14rpx;
}

.pick {
  padding: 10rpx 14rpx;
  border-radius: 12rpx;
  border: 1rpx solid var(--border);
  background: #fff;
  font-weight: 900;
}

.money {
  font-size: 30rpx;
  font-weight: 1000;
  color: var(--primary);
}

.red {
  color: var(--danger);
}

.ta {
  width: 100%;
  min-height: 180rpx;
  border: 1rpx solid var(--border);
  border-radius: 14rpx;
  padding: 14rpx 14rpx;
  background: #fff;
  box-sizing: border-box;
}

.footer {
  padding-bottom: calc(40rpx + env(safe-area-inset-bottom));
}

.full {
  width: 100%;
}

